HOST=0.0.0.0
PORT=4443
RELOAD=True

# Configuração para MySQL
DB_SGDB=mysql
DB_NAME=comandas_db
DB_HOST=db:3306
DB_USER=Michel
DB_PASS=abcBolinhas12345

SECRET_KEY=seuSegredoSuperSecreto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
